<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>bytecaptain-spring-boot-crud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bytecaptain-spring-boot-crud</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

                 <!--删除这个movies的依赖.程序之间不要相互依赖.>
		<dependency>
			<groupId>qin.fei</groupId>
			<artifactId>movies</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!--要把下面这个jakarta依赖删除.spring-boot-starter-data-jpa 依赖，
		这意味着这项目应该已经自动引入了所需的 JPA 相关依赖项，包括 jakarta.persistence-api.
                因此，直接引用 jakarta.persistence-api 可能是多余的>
		<dependency>
    		<groupId>jakarta.persistence</groupId>
   		 	<artifactId>jakarta.persistence-api</artifactId>
    		<version>2.2.3</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
